# KTrackPlus

./: AndroidManifest.xml  GlobalSuppressions.cs  KTrackBootReceiver.cs  KTrackPlus.csproj  KTrackPlus.sln  KTrackReceiverService.cs  KTrackService.cs  KTrackStatusData.cs  MainActivity.cs  MainFragment.cs  README.md  SlapshActivity.cs  WindowInsetsListener.cs
.github/: FUNDING.yml
Helpers/: ActicityMonitor.cs  ActivityMonitor.cs  ClientManager.cs  Common.cs  ControlWriter.cs  ImageInfos.cs  ImgurInfo.cs  ImgurUpload.cs  MailInfos.cs  Manager.cs  ServerManager.cs  Settings.cs  SimpleLocation.cs  Stats.cs
Helpers/Client/: BluetoothReceiver.cs  ClientBluetoothReceiver.cs  GattCallback.cs  LocListener.cs  ScanCallback.cs  SettingsActivity.cs  SettingsFragment.cs
Helpers/Server/: BleAdvertiseCallback.cs  BleGattServerCallback.cs  ServerBluetoothReceiver.cs
Resources/drawable/: led.xml  notify.xml  notify_green.xml  notify_red.xml
Resources/layout/: client_menu.xml  fragment_client.xml  fragment_server.xml  main_layout.xml  overlay.xml  server_menu.xml  settings_main.xml  splash_layout.xml  status.xml
Resources/values/: strings.xml
Resources/xml/: extension_info.xml
