<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>27</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.lazyjarod.ktrackplus</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\led.xml" />
    <None Remove="Resources\drawable\notify.xml" />
    <None Remove="Resources\drawable\notify_green.xml" />
    <None Remove="Resources\drawable\notify_red.xml" />
    <None Remove="Resources\drawable\parametre.png" />
    <None Remove="Resources\layout\client_menu.xml" />
    <None Remove="Resources\layout\fragment_server.xml" />
    <None Remove="Resources\layout\main_layout.xml" />
    <None Remove="Resources\layout\overlay.xml" />
    <None Remove="Resources\layout\server_menu.xml" />
    <None Remove="Resources\layout\settings_main.xml" />
    <None Remove="Resources\layout\splash_layout.xml" />
    <None Remove="Resources\themes\androiddemo.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.120.2" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\themes\" />
    <Folder Include="Resources\xml\" />
  </ItemGroup>
</Project>