<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>27</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.lazyjarod.ktrackplus</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.141.0" />
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.11" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\karooextlink\karooext.dotnet.csproj" />
  </ItemGroup>
</Project>